# tasks-mvp-dagger

app/: build.gradle
app/src/androidTest/java/ru/trubin23/tasks_mvp_dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/trubin23/tasks_mvp_dagger/: BasePresenter.java  BaseView.java  MainActivity.java  TasksActivity.java  TasksApplication.java
app/src/main/java/ru/trubin23/tasks_mvp_dagger/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskModule.java  AddEditTaskPresenter.java
app/src/main/java/ru/trubin23/tasks_mvp_dagger/data/: Task.java
app/src/main/java/ru/trubin23/tasks_mvp_dagger/data/source/: Local.java  Remote.java  TasksDataSource.java  TasksRepository.java  TasksRepositoryModule.java
app/src/main/java/ru/trubin23/tasks_mvp_dagger/data/source/local/: TasksDao.java  TasksDatabase.java  TasksLocalDataSource.java  TasksLocalRepository.java
app/src/main/java/ru/trubin23/tasks_mvp_dagger/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/ru/trubin23/tasks_mvp_dagger/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailModule.java  TaskDetailPresenter.java
app/src/main/java/ru/trubin23/tasks_mvp_dagger/tasks/: TasksActivity.java  TasksContract.java  TasksFilter.java  TasksFragment.java  TasksModule.java  TasksPresenter.java
app/src/main/java/ru/trubin23/tasks_mvp_dagger/tasks/tasklist/: DividerItemVertical.java  TaskItemListener.java  TasksAdapter.java
app/src/main/java/ru/trubin23/tasks_mvp_dagger/util/: ActivityUtils.java
app/src/main/res/layout/: activity_main.xml  addtask_act.xml  addtask_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: filter_tasks.xml  tasks_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/trubin23/tasks_mvp_dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
